{
  "license": "GPLv3",
  "bin": {
    "cloudbit-output": "./bin/index.js"
  },
  "scripts": {},
  "dependencies": {
    "commander": "^2.5.0",
    "debug": "^2.1.0",
    "littlebits-cloud-http": "git://github.com/littlebits/cloud-client-api-http"
  },
  "keywords": [
    "cloudbit",
    "littlebits",
    "utility",
    "output",
    "tool",
    "cli"
  ],
  "author": "Jason Rose-Kuhrt <jasonkuhrt@me.com>",
  "name": "littlebits-cloudbit-output",
  "version": "1.0.1",
  "main": "index.js",
  "description": "CLI utility for sending output to a cloudBit"
}